{
  "name": "brain-games-platform",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "db:migrate": "pnpm --filter api prisma:migrate",
    "db:seed": "pnpm --filter api prisma:seed",
    "db:studio": "pnpm --filter api prisma studio"
  },
  "packageManager": "pnpm@11.0.9",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "@scarf/scarf",
      "argon2",
      "esbuild",
      "prisma"
    ]
  },
  "devDependencies": {
    "turbo": "^2.9.14"
  }
}
